[pytest]
minversion = 7.0
addopts = -ra -q --import-mode=importlib
testpaths = tests
env =
    OUTPUT_PATH=tests/outputs
    MONGO_URI=mongodb://localhost:27017/
    MONGO_DB=test_market_data
    MONGO_COLLECTION=test_upstox_nse
    SQLITE_DB_PATH=tests/database/test.db
